# Set root logger level to DEBUG 
log4j.rootLogger=DEBUG, stdout, logfile, debuglogfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.Threshold=INFO
log4j.appender.logfile.File=supfetcher.log
log4j.appender.logfile.MaxFileSize=1MB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

log4j.appender.debuglogfile=org.apache.log4j.RollingFileAppender
log4j.appender.debuglogfile.File=supfetcherdebug.log
log4j.appender.debuglogfile.MaxFileSize=2MB
log4j.appender.debuglogfile.MaxBackupIndex=3
log4j.appender.debuglogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debuglogfile.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n