CACHE MANIFEST

# Time: Thu Oct 18 2012 10:37:22 GMT-0400 (EDT)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/#/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /usr/local/homebrew/Cellar/node/0.8.10/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
components/html5-boilerplate/css/normalize.css
components/lscache/lscache.js
http://www.google-analytics.com/ga.js
https://apis.google.com/js/client.js?onload=onClientLoad
https://s.ytimg.com/yts/img/no_videos_140-vfl5AhOQY.png
scripts/scripts.js
scripts/vendor/angular.js
styles/main.css

NETWORK:
*
