# Copyright 2009 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

""" Site specific settings that I'm not happy putting into SVN

Replace the ###################### values with the correct values for your
application and then rename this file to customsettings.py for the site to
work correctly.  

FriendConnect ID numbers can be obtained from:
    http://www.google.com/friendconnect/ 

Sign up for a maps key at:
    http://code.google.com/apis/maps/signup.html

Get an analytics ID from 
    http://www.google.com/analytics/
    
If you want to deploy the site to your own App Engine account, change the 
application name in app.yaml!
"""

FRIENDCONNECT_SITE_ID = "######################"
FRIENDCONNECT_CONSUMER_KEY = "######################"
FRIENDCONNECT_CONSUMER_SECRET = "######################"

MAPS_API_KEY = "######################"
ANALYTICS_ID = "######################"